<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>art_page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
* {
  box-sizing: border-box;
}
.container{
    display: flex;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
nav li {
    display: inline;
    padding: 10px;
  }
aside{
    float: left;
    height: auto;
    border: 10px;
    margin: 10px;
    border-style: solid;
    border-radius: 15px;
    border-color: lightslategrey;
    background-color: lightslategray;
}
article{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  float: left;
  background-color: rgb(216, 216, 216);
  padding: 20px;
  margin: 10px;
  border: 20px;
  border-radius: 25px;
  border-style: solid;
  border-color: rgb(216, 216, 216);

}
footer{
  align-self: flex-start;  
  content: "";
  clear: both;
}
#end{
    background-color: rgb(187, 187, 187);
    margin: 5px;
    padding: 5px;
}
img{
    max-width: 100px;
    max-height: 90px;
    margin: 5px;
}
button{
    margin: 5px;
}

header#main{
    display: flex;
    background-color: rgb(187, 187, 187);
    justify-content: flex-start;
    align-items: flex-end;
}
[class ^="art"]{
    border-color: rgb(216, 216, 216);
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}
.art2{
    order: -1;
    flex-shrink: 1;
}
.art1{
    flex-grow: 2;
}
.art3{
    align-self: flex-end;
}
</style>
<body>
    <header id="main">
        <img src="pic01.jpg" class="rounded">
        <h1>Test Site</h1>
    </header>

    <nav class="menu navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="#"><h5>Menu Option 1</h5></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><h5>Menu Option 2</h5></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><h5>Menu Option 3</h5></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><h5>Menu Option 4</h5></a></li>
            </ul>
        </div>
    </nav>
    <!-- <div class="container text-center">
        <div class="row">
          <div class="col">
            <a href="#"><h5>Menu Option 1</h5></a>
          </div>
          <div class="col">
            <a href="#"><h5>Menu Option 3</h5></a>
          </div>
          <div class="col">
            <a href="#"><h5>Menu Option 2</h5></a>
          </div>
        </div>
    </div> -->

    <aside>
        <form action="">
            <input type="text" class="form-control"><br><br>
            <input type="text" class="form-control"><br><br>
            <input type="text" class="form-control"><br><br>
            <input type="text" class="form-control"><br>
        </form>
    </aside>
    <main>
    <article class="art1">
        <header>
            <h6>Article 1</h6>
        </header>
        <main>
            <img src="pic02.jpg" class="rounded mx-auto d-block">
        </main>
        <footer>
            <input class="button1 btn btn-primary"
            type="button"
            value="przycisk">
        </footer>
    </article>
    <article class="art2">
        <header>
            <h6>Article 2</h6>
        </header>
        <main>
            <img src="pic03.jpg" class="rounded mx-auto d-block">
        </main>
        <footer>
            <input class="button2 btn btn-primary"
            type="button"
            value="przycisk">
        </footer>
    </article>
    <article class="art3">
        <header>
            <h6>Article 3</h6>
        </header>
        <main>
            <img src="pic02.jpg" class="rounded mx-auto d-block">
        </main>
        <footer>
            <input class="button1 btn btn-primary"
            type="button"
            value="przycisk">
        </footer>
    </article>
    </main>
    <footer id="end">
        <div class="text-center">
            <h5>Footer</h5>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>